P2048/P2048/MainWindow.xaml

<Window x:Class="P2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2048"
        xmlns:ui="clr-namespace:P2048.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="400" Width="600" MaxHeight="400" MinHeight="400" MaxWidth="600" MinWidth="600" KeyDown="Window_KeyDown">
    <Grid Name="Board">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Height="400" Width="200" Grid.RowSpan="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/Images/left.jpg" />
            </StackPanel.Background>
            <ui:ImageButton x:Name="ibnUsername" ImagePath="Resources/Images/show.png" Template="{StaticResource Show}" Margin="0,50,0,10" Focusable="False" />
            <ui:ImageButton x:Name="ibnScore" Text="0" ImagePath="Resources/Images/show.png" Template="{StaticResource Show}" Margin="0,10,0,10" Focusable="False" />
            <ui:ImageButton x:Name="ibnQuit" Text="退出" ImagePath="Resources/Images/show.png" Template="{StaticResource Show}" MouseEnter="ibnQuit_MouseEnter" MouseLeave="ibnQuit_MouseLeave" Click="ImageButton_Click" Margin="0,10,0,0" Focusable="False" />
            <StackPanel.Resources>
                <Style TargetType="ui:ImageButton">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="130" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>