P2048/P2048/UI/Setting.xaml

<Window x:Class="P2048.UI.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2048.UI"
        mc:Ignorable="d"
        Title="Setting" Height="500" Width="450" MaxHeight="500" MinHeight="500" MaxWidth="450" MinWidth="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/board.jpg" />
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:ImageButton x:Name="ibnStart" Text="开始游戏" ImagePath="../Resources/Images/start.png" Template="{StaticResource SettingButton}" Click="ImageButton_Click" MouseEnter="ibnQuit_MouseEnter" MouseLeave="ibnQuit_MouseLeave" />
            <local:ImageButton x:Name="ibnMaxScore" Text="最高分" ImagePath="../Resources/Images/start.png" Template="{StaticResource SettingButton}" Click="ImageButton_Click" MouseEnter="ibnQuit_MouseEnter" MouseLeave="ibnQuit_MouseLeave" />
            <local:ImageButton x:Name="ibnUserinfo" Text="个人信息" ImagePath="../Resources/Images/start.png" Template="{StaticResource SettingButton}" Click="ImageButton_Click" MouseEnter="ibnQuit_MouseEnter" MouseLeave="ibnQuit_MouseLeave" />
            <local:ImageButton x:Name="ibnQuit" Text="退出" ImagePath="../Resources/Images/start.png" Template="{StaticResource SettingButton}" Click="ImageButton_Click" MouseEnter="ibnQuit_MouseEnter" MouseLeave="ibnQuit_MouseLeave" />
            <StackPanel.Resources>
                <Style TargetType="local:ImageButton">
                    <Setter Property="Height" Value="70" />
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>