P2048/P2048/UI/UserInfo.xaml

<Window x:Class="P2048.UI.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2048.UI"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="UserInfo" Height="400" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/UserInfo.jpg" />
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:ImageButton x:Name="ibnUsername" Text="用户名" ImagePath="../Resources/Images/username.png" Template="{StaticResource UserInfo}" GotFocus="ibnUsername_GotFocus" LostFocus="ibnUsername_LostFocus" />
            <local:ImageButton x:Name="ibnEmail" Text="Email" ImagePath="../Resources/Images/email.png" Template="{StaticResource UserInfo}" GotFocus="ibnUsername_GotFocus" LostFocus="ibnUsername_LostFocus" />
            <local:ImageButton x:Name="ibnPhono" Text="手机号码" ImagePath="../Resources/Images/phono.png" Template="{StaticResource UserInfo}" GotFocus="ibnUsername_GotFocus" LostFocus="ibnUsername_LostFocus" />
            <local:ImageButton x:Name="ibnOffice" Text="职业" ImagePath="../Resources/Images/office.png" Template="{StaticResource UserInfo}" GotFocus="ibnUsername_GotFocus" LostFocus="ibnUsername_LostFocus" />
            <local:ImageButton Width="250" Text="保存" ImagePath="../Resources/Images/start.png" Template="{StaticResource SettingButton}" GotFocus="ibnUsername_GotFocus" LostFocus="ibnUsername_LostFocus" Click="ImageButton_Click" />
            <StackPanel.Resources>
                <Style TargetType="local:ImageButton">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="182" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
